WpfApp1/MainWindow.xaml

<Window
  x:Class="WpfApp1.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WpfApp1"
  Title="ジョハリの窓"
  Width="800"
  Height="650"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Loaded="Window_Loaded">
  <Window.Resources>
    <DataTemplate DataType="{x:Type local:Report}">
      <DataTemplate.Resources>
        <Style TargetType="ItemsControl">
          <Setter Property="Margin" Value="8" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ItemsControl">
                <Border Background="{TemplateBinding Background}">
                  <DockPanel>
                    <TextBlock
                      Margin="4"
                      DockPanel.Dock="Top"
                      FontSize="20"
                      Text="{TemplateBinding Tag}" />
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                  </DockPanel>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="ItemTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock MinWidth="80" Margin="4" Text="{Binding}" />
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </DataTemplate.Resources>
      <DockPanel>
        <TextBlock
          Margin="8,8,8,-8"
          DockPanel.Dock="Top"
          FontSize="20"
          FontWeight="Bold"
          Text="{Binding Name, StringFormat={}{0}さんのジョハリの窓}" />
        <UniformGrid Columns="2">
          <ItemsControl Background="LightPink" ItemsSource="{Binding Open}" Tag="開放の窓" />
          <ItemsControl Background="LightGreen" ItemsSource="{Binding Blind}" Tag="盲点の窓" />
          <ItemsControl Background="Moccasin" ItemsSource="{Binding Hidden}" Tag="秘密の窓" />
          <ItemsControl Background="LightBlue" ItemsSource="{Binding Unknown}" Tag="未知の窓" />
        </UniformGrid>
      </DockPanel>
    </DataTemplate>
  </Window.Resources>
  <DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <DataGrid
        x:Name="participantsDataGrid"
        Margin="4"
        AutoGenerateColumns="False"
        ItemsSource="{Binding Participants}"
        RowHeaderWidth="0"
        SelectedIndex="0">
        <DataGrid.Columns>
          <DataGridTextColumn Width="150" Binding="{Binding 参加者}" Header="参加者" />
        </DataGrid.Columns>
        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding State}" Value="スタート">
                <Setter Property="IsReadOnly" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Style>

      </DataGrid>
      <Button
        Grid.Row="1"
        MinHeight="100"
        Margin="4"
        Command="{Binding ClickCommand}"
        Content="{Binding State}" />
    </Grid>
    <TextBlock
      Margin="4"
      DockPanel.Dock="Top"
      FontSize="20"
      Text="{Binding Message}" />
    <Grid>
      <DataGrid
        Margin="4"
        AlternatingRowBackground="WhiteSmoke"
        AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
        CanUserAddRows="False"
        GridLinesVisibility="None"
        ItemsSource="{Binding AdjectivesList}"
        RowHeaderWidth="0">
        <DataGrid.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </DataGrid.Resources>
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding State}" Value="スタート">
                <Setter Property="Visibility" Value="Hidden" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Style>
      </DataGrid>

      <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Style>
          <Style TargetType="ScrollViewer">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding State}" Value="もう一度">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ScrollViewer.Style>
        <ItemsControl ItemsSource="{Binding Reports}" />
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>
